class Solution {
    public int removeElement(int[] nums, int val) {
		int n = nums.length;
		int j;
		for(int i=0;i<n;i++) {
			j=i;
			if(nums[i]!=val) {
				while (j > 0) {
					j--;
					if(nums[j]==val) {
						nums[j]=nums[i];
						nums[i]=val;
						break;
					}
				}
			}
			else continue;
		}
		int len=0;
		for(int i=0;i<n;i++) {
			if(nums[i]==val) break;
			else len++;
		}
		return len;
    }
}

//total_testcases:113
//total_correct:66
//input_formatted:[0,1,2,2,3,0,4,2]
2
//expected_output:[0,1,4,0,3]
//code_output:[0,1]
