class Solution {
    public String minWindow(String s, String t) {
    	//if(s.equals(t))return t;
		int m=s.length(), n=t.length();
		int cnt[] = new int[55],total = 0,flag=0;
		int vis[] = new int[55];
		char c;
		int number=0;
		for(int i=0;i<n;i++) {
			c = t.charAt(i);
			if(c>='a'&&c<='z') {
				if(cnt[c-'a']==0)number++;
				cnt[c-'a']++;
			}
			else {
				if(cnt[c-'A']==0)number++;
				cnt[c-'A'+26]++;
			}
		}
		int l=0, r=0,index;
		int currentCount[] = new int[55];
		String minWindow = new String(s);
		while(r<m) {
			c=s.charAt(r);
			if(c>='a'&&c<='z') {
				index=c-'a';
			} else {
				index=c-'A'+26;
			}
			currentCount[index]++;
			if(cnt[index]!=0&&currentCount[index]>=cnt[index]&&vis[index]==0) {
				total++;
				vis[index]=1;
			}
			if(total>=number) {
				if(minWindow.length()>=(r-l+1)) {
					minWindow=s.substring(l,r+1);
					flag=1;
					//return s.substring(l,r+1);
				}
			}
			//if(l==1) return s.substring(l+1,r+1);
			while(l<r&&total>=number) {
				//if(l<r) return s.substring(l+2,r+1);
				//return s.substring(l,r+1);
				c=s.charAt(l);
				if(c>='a'&&c<='z') {
					index=c-'a';
				} else {
					index=c-'A'+26;
				}
				l++;
				currentCount[index]--;
				if((vis[index]==1&&currentCount[index]>=cnt[index])||cnt[index]==0) {
					if(minWindow.length()>=(r-l+1)) {
						minWindow=s.substring(l,r+1);
						flag=1;
					}
				}
				if(vis[index]==1&&currentCount[index]<cnt[index]) {
					total--;
					vis[index]=0;
				}
				if(total<number) break;
			}
			r++;
		}
		if(flag==0) return "";//s.substring(l,r);
		return minWindow;
    }
}

//total_testcases:267
//total_correct:250
//input_formatted:"BbBABaABbbb"
"aA"
//expected_output:"aA"
//code_output:"a"
