### 解题思路

StringBuilder

### 代码

* java

```java
class Solution {
    public String longestCommonPrefix(String[] strs) {
        int minlen=Integer.MAX_VALUE;
        for (String s:strs) {
            minlen=Math.min(s.length(),minlen);
        }
        StringBuilder ans= new StringBuilder();
        for (int i = 0; i < minlen; i++) {
            for (int j = 0; j < strs.length-1; j++) {
                if (strs[j].charAt(i)!=strs[j+1].charAt(i)){
                    return ans.toString();
                }
            }
            ans.append(strs[0].charAt(i));
        }
        return ans.toString();
    }
}
```

