### 解题思路

两两比较求最短

### 代码

* cpp

```cpp
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string result = "";  // 记录最短的公共前缀
        if (strs.size() == 1) result = result + strs[0]; // 如果数组中只有一个元素，则最短公共前缀就是它本身
        int count = 0;  // 用来记录是不是第一次比较
        for (int i = 0; i < strs.size(); i++)
        {
            for (int j = i+1; j < strs.size(); j++)
            {
                string result_temp = ""; // 记录相邻两个元素之间的最短公共前缀
                int num = 0;  // 指示元素的第 num 个字符
                while (num < strs[j].length()) {
                    if (strs[i][num] == strs[j][num])
                    {
                        result_temp = result_temp + strs[j][num];
                        num = num + 1;
                    }
                    else
                        break;
                }
                if (count == 0) // 如果是第一次比较，最短公共前缀为第一个和第二个元素之间的最短公共前缀
			    {
				    result = result_temp;
			    }	
                else
                {
                    if (result.length() >= result_temp.length())  // 如果本轮的最短公共前缀比上轮的小，则替换
                    {
                        result = result_temp;
                    }
                }
                count = count + 1;
            }
        }
        return result;
    }
};
```

